<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CustomCell" customModule="NoProfanityKeyboard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="WORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deJ-8v-wAv">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" horizontalHuggingPriority="246" translatesAutoresizingMaskIntoConstraints="NO" id="0Xi-hl-vqA">
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="f6r-3q-YyH"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" horizontalHuggingPriority="244" translatesAutoresizingMaskIntoConstraints="NO" id="I1A-qi-pKp">
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="OUN-VT-Ut7"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="CHANGE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVV-9i-Kel">
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="mlg-Rs-rVp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="SAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SC3-lx-Zkp">
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="aeP-1g-dNj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="SC3-lx-Zkp" firstAttribute="leading" secondItem="0Xi-hl-vqA" secondAttribute="trailing" id="45f-M6-dIN"/>
                    <constraint firstAttribute="bottom" secondItem="deJ-8v-wAv" secondAttribute="bottom" id="6pZ-AJ-DBf"/>
                    <constraint firstAttribute="bottom" secondItem="0Xi-hl-vqA" secondAttribute="bottom" id="7ju-tQ-8Lw"/>
                    <constraint firstAttribute="bottom" secondItem="I1A-qi-pKp" secondAttribute="bottom" id="AfS-ve-puV"/>
                    <constraint firstAttribute="bottom" secondItem="SC3-lx-Zkp" secondAttribute="bottom" id="BHH-go-0R5"/>
                    <constraint firstItem="dVV-9i-Kel" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="BXa-8v-Guf"/>
                    <constraint firstItem="I1A-qi-pKp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="GiD-3k-B8b"/>
                    <constraint firstItem="deJ-8v-wAv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="KJ6-Fp-gma"/>
                    <constraint firstItem="dVV-9i-Kel" firstAttribute="leading" secondItem="I1A-qi-pKp" secondAttribute="trailing" id="KN1-nY-w0o"/>
                    <constraint firstAttribute="trailing" secondItem="dVV-9i-Kel" secondAttribute="trailing" id="Ovt-54-x1s"/>
                    <constraint firstItem="SC3-lx-Zkp" firstAttribute="leading" secondItem="0Xi-hl-vqA" secondAttribute="trailing" id="PAW-TE-Ka1"/>
                    <constraint firstItem="deJ-8v-wAv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="R4o-2P-Gtl"/>
                    <constraint firstItem="0Xi-hl-vqA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="VwR-cx-Pyk"/>
                    <constraint firstItem="dVV-9i-Kel" firstAttribute="leading" secondItem="I1A-qi-pKp" secondAttribute="trailing" id="Yca-w8-vPz"/>
                    <constraint firstItem="0Xi-hl-vqA" firstAttribute="leading" secondItem="deJ-8v-wAv" secondAttribute="trailing" id="Zen-6F-70Y"/>
                    <constraint firstItem="SC3-lx-Zkp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dhz-fF-e4I"/>
                    <constraint firstItem="0Xi-hl-vqA" firstAttribute="leading" secondItem="deJ-8v-wAv" secondAttribute="trailing" id="eXM-Ab-eT4"/>
                    <constraint firstItem="I1A-qi-pKp" firstAttribute="leading" secondItem="SC3-lx-Zkp" secondAttribute="trailing" id="gRa-S9-rWL"/>
                    <constraint firstAttribute="bottom" secondItem="dVV-9i-Kel" secondAttribute="bottom" id="ugl-gn-NBl"/>
                    <constraint firstItem="I1A-qi-pKp" firstAttribute="leading" secondItem="SC3-lx-Zkp" secondAttribute="trailing" id="yCc-nW-DOq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="Line1" destination="0Xi-hl-vqA" id="6iF-3B-KRD"/>
                <outlet property="Line2" destination="I1A-qi-pKp" id="R41-i5-mWl"/>
                <outlet property="noChange" destination="SC3-lx-Zkp" id="vKO-g9-bHa"/>
                <outlet property="swear" destination="deJ-8v-wAv" id="9xf-Vj-PRD"/>
                <outlet property="yesChange" destination="dVV-9i-Kel" id="Rlb-ZG-JYF"/>
            </connections>
            <point key="canvasLocation" x="410" y="331"/>
        </tableViewCell>
    </objects>
</document>
