<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScoreBoard" customModule="NoProfanityKeyboard" customModuleProvider="target">
            <connections>
                <outlet property="commentLabel" destination="TdS-Gp-PVu" id="CfW-ms-lJq"/>
                <outlet property="scoreLabel" destination="Uln-U9-cUt" id="KQd-Ho-ndv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="232"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="67" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uln-U9-cUt">
                    <rect key="frame" x="136" y="8" width="143" height="115"/>
                    <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="200"/>
                    <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="POINTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vM8-08-O6L">
                    <rect key="frame" x="126" y="131" width="162" height="35"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                    <color key="textColor" red="0.0" green="0.63439270502564105" blue="0.63439270502564105" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="YOU'RE DOING GREAT!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdS-Gp-PVu">
                    <rect key="frame" x="47" y="174" width="320" height="50"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="vM8-08-O6L" firstAttribute="top" secondItem="Uln-U9-cUt" secondAttribute="bottom" constant="8" id="PR7-Vh-yAk"/>
                <constraint firstItem="vM8-08-O6L" firstAttribute="top" secondItem="Uln-U9-cUt" secondAttribute="bottom" constant="8" id="Rcj-lQ-qwO"/>
                <constraint firstAttribute="bottom" secondItem="TdS-Gp-PVu" secondAttribute="bottom" constant="8" id="S3P-HB-Kv6"/>
                <constraint firstItem="Uln-U9-cUt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="m42-f6-fVX"/>
                <constraint firstItem="TdS-Gp-PVu" firstAttribute="top" secondItem="vM8-08-O6L" secondAttribute="bottom" constant="8" id="qQY-tc-v2u"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="280" y="-220"/>
        </view>
    </objects>
</document>
